{
    "name": "byjuno/byjunocore",
    "description": "Byjuno integration for Magento 2",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0"
    ],
    "require": { },
    "extra": {
        "map": [
            [
                "*",
                "Byjuno/ByjunoCore"
            ]
        ]
    }
}
